proto/transform.proto

syntax = "proto3";
package service;

service Transformer {
    rpc Transform (TransformRequest) returns (TransformResponse);
}

message TransformRequest {
    string path = 1;
    Schema schema = 2;
    bytes data = 3;
}

message TransformResponse {
    Schema schema = 1;
    bytes data = 2;
}

message Schema {
    repeated Field schemaFields = 1;
}

message Field {
    string name = 1;
    FieldType type = 2;
}

message FieldType {
    oneof type {
        PrimitiveType primitiveType = 1;
        ArrayType arrayType = 2;
        StructType structType = 3;
    }
}

enum PrimitiveType {
    UNDEFINED = 0;
    BOOL = 1;
    STRING = 2;
    INT_32 = 3;
    INT_64 = 4;
    FLOAT_32 = 5;
    FLOAT_64 = 6;
}

message ArrayType {
    FieldType elementType = 1;
}

message StructType {
    repeated Field fields = 1;
}
